# roomba-score

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freekickr/roombascore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freekickr/roombascore/: App.kt  MainActivity.kt
app/src/main/java/com/freekickr/roombascore/database/: RoombaDatabase.kt  RoombaDatabaseDao.kt
app/src/main/java/com/freekickr/roombascore/database/dao/: BaseDao.kt  GameScoresDao.kt  GamesDao.kt  RoundsDao.kt
app/src/main/java/com/freekickr/roombascore/database/entities/: Game.kt  GameInfo.kt  GameScores.kt  Round.kt  RoundHistory.kt  Test.kt
app/src/main/java/com/freekickr/roombascore/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/freekickr/roombascore/di/module/: ActivitiesInjectionModule.kt  AppModule.kt  FragmentsInjectionModule.kt  ProvidersModule.kt
app/src/main/java/com/freekickr/roombascore/screens/gameover/: GameOverFragment.kt  GameOverViewModel.kt  GameOverViewModelFactory.kt
app/src/main/java/com/freekickr/roombascore/screens/gameplay/: GameplayFragment.kt  GameplayViewModel.kt  GameplayViewModelFactory.kt
app/src/main/java/com/freekickr/roombascore/screens/gameplayers/: PlayersFragment.kt  PlayersViewModel.kt  PlayersViewModelFactory.kt
app/src/main/java/com/freekickr/roombascore/screens/gamesetup/: GameSetupFragment.kt  GameSetupViewModel.kt  GameSetupViewModelFactory.kt
app/src/main/java/com/freekickr/roombascore/screens/highscores/: HighscoresFragment.kt  HighscoresViewModel.kt  (+1 more)
app/src/main/java/com/freekickr/roombascore/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/freekickr/roombascore/utils/: BindingAdapters.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_game_setup.xml  fragment_gameover.xml  fragment_gameplay.xml  fragment_highscores.xml  fragment_main.xml  fragment_players.xml  item_gameplay_player.xml  item_player_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freekickr/roombascore/: ExampleUnitTest.kt
(+25 files in other folders)
